package model;

public class TextSupportLogic {
	String text="";
	public String PrintTitle(int p_id) {
		if(p_id==0) {
			text="最初からシャワーから温水が出る";
		}else if(p_id==1) {
			text="勝手に見つけやすいところに移動するリモコン";
		}else if(p_id==2) {
			text="並び始めたらすでに一番前にいる";
		}else if(p_id==3) {
			text="信号に引っかからない";
		}
		return text;
	}

	public String  PrintMain(int p_id) {
		if(p_id==0) {
			text="<td>「温かいシャワーをすぐ浴びたいのにお湯になるのが遅い…。」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"酷いときは1分以上も冷水のままの人もいるとか…。<br>\r\n" +
					"<br>\r\n" +
					"そんな悩みを解決してくれるのが、この商品です。<br>\r\n" +
					"<br>\r\n" +
					"内容はいたってシンプル！<br>\r\n" +
					"お風呂や台所や洗面所の蛇口からいきなりお湯が出てきます。<br>\r\n" +
					"<br>\r\n" +
					"特に冬場は多くのお客様にご愛顧していただいております。</td>";
		}else if(p_id==1) {
			text="<td>「外から帰ってきて汗だくなのにエアコンがなくてクーラーがつけられない！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"見たいテレビ番組が始まりそうなのに<br>\r\n" +
					"テレビのリモコンがない…なんて時もあるでしょう。<br>\r\n" +
					"<br>\r\n" +
					"この商品は、そんなリモコン問題を一括で解決してくれます。<br>\r\n" +
					"<br>\r\n" +
					"エアコン、テレビ、果ては車のキーまで。<br>\r\n" +
					"<br>\r\n" +
					"継続しての購入をお勧めしたい商品です。<br>\r\n" +
					"</td>";
		}else if(p_id==2) {
			text="<td>\r\n" +
					"「超人気グッズを絶対に買いたい！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"この商品をお買い上げいただければ、<br>\r\n" +
					"貴方が行列の先頭にお並び出来ることを約束致します。<br>\r\n" +
					"<br>\r\n" +
					"詳しい手法は企業秘密とさせていただきますが、<br>\r\n" +
					"効果が絶大な分、高額になります。<br>\r\n" +
					"ご了承くださいませ。<br>\r\n" +
					"</td>";
		}else if(p_id==3) {
			text="<td>\r\n" +
					"「あの信号にさえ捕まらなければ遅刻しなかったのに！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"家から駅までの全ての信号に引っかかった！なんて日には<br>\r\n" +
					"自分は信号に呪われているんじゃないかと錯覚しちゃいますね。<br>\r\n" +
					"<br>\r\n" +
					"この商品はむしろその逆、貴方に信号の祝福を与えます。<br>\r\n" +
					"信号に祝福された貴方はその一日、青信号にのみ出会います。<br>\r\n" +
					"万が一にも遅刻できない日にどうぞ。\r\n" +
					"</td>";
		}else if(p_id==4) {
			text="<td>\r\n" +
					"「あの信号にさえ捕まらなければ遅刻しなかったのに！」<br>\r\n" +
					"<br>\r\n" +
					"こういう経験、ありませんか？<br>\r\n" +
					"<br>\r\n" +
					"家から駅までの全ての信号に引っかかった！なんて日には<br>\r\n" +
					"自分は信号に呪われているんじゃないかと錯覚しちゃいますね。<br>\r\n" +
					"<br>\r\n" +
					"この商品はむしろその逆、貴方に信号の祝福を与えます。<br>\r\n" +
					"信号に祝福された貴方はその一日、青信号にのみ出会います。<br>\r\n" +
					"万が一にも遅刻できない日にどうぞ。\r\n" +
					"</td>";
		}else if(p_id==5) {
			text="<td>\r\n" +
					"test"+
					"</td>";
		}
		return text;
	}
}
